\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Original model}{1}{}\protected@file@percent }
\newlabel{eq:prior_R}{{1}{1}{}{equation.1}{}}
\newlabel{eq:rss_model}{{2}{1}{}{equation.2}{}}
\newlabel{eq:change_measure_identity}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collapsed likelihood}{2}{}\protected@file@percent }
\newlabel{eq:collapsed_R_expectation}{{6}{2}{}{equation.6}{}}
\newlabel{eq:collapsed_likelihood}{{7}{2}{}{equation.7}{}}
\newlabel{eq:log_p0}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational lower bound}{3}{}\protected@file@percent }
\newlabel{eq:basic_elbo}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-effect model}{3}{}\protected@file@percent }
\newlabel{eq:augmented_joint_L1}{{14}{4}{}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mean-field variational family}{4}{}\protected@file@percent }
\newlabel{eq:global_elbo}{{15}{5}{}{equation.15}{}}
\newlabel{eq:Fj_general}{{16}{5}{}{equation.16}{}}
\newlabel{eq:Fj_normal}{{18}{5}{}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coordinate updates for fixed \(\nu _0\) and \(\sigma _0^2\)}{5}{}\protected@file@percent }
\newlabel{eq:s_update}{{19}{5}{}{equation.19}{}}
\newlabel{eq:mu_update}{{20}{5}{}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}KL term for \(q_j(\omega )\)}{6}{}\protected@file@percent }
\newlabel{eq:KL_omega}{{25}{6}{}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical-Bayes updates for \(\nu _0\) and \(\sigma _0^2\)}{7}{}\protected@file@percent }
\newlabel{eq:sigma_update}{{8}{7}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}VEB algorithm for \(L=1\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Variant with a shared \(q(\omega )\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Variant replacing \(\omega \) by \(\nu _0+3\)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}SuSiE version with a shared \(q(\omega )\)}{13}{}\protected@file@percent }
\newlabel{eq:susie_shared_elbo}{{39}{14}{}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Comments}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
