\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared-\(R\) Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why the SER PIP Is Ideal}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A useful decomposition}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of distribution of correlation matrices}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standardized inverse-Wishart.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LKJ-type prior centered at \(\bar  R\).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial-correlation or vine parameterization.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix-log or tangent-space prior.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projected Gaussian perturbation.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}standardized IW}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
