\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Useful Block Identities}{1}{section.2}\protected@file@percent }
\newlabel{eq:u-Omega-u}{{5}{1}{Useful Block Identities}{equation.5}{}}
\newlabel{eq:u-Omega-x}{{6}{1}{Useful Block Identities}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Family}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAVI Derivation}{2}{section.4}\protected@file@percent }
\newlabel{eq:log-joint}{{10}{2}{CAVI Derivation}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Update for \(q_j(\beta )\)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Update for \(q_j(z_j)\)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Update for \(\pi _j\)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalent Scalar Form}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optional Empirical Bayes Update for \(\nu _0\)}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
