\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SER-IW Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block decomposition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Useful likelihood factorization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exact conditional marginal under the \(d_j=1\) simplification}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximation Leading to Shared-\(\omega \)}{3}{section.3}\protected@file@percent }
\newlabel{eq:generative-z0-z1-by-R}{{2}{3}{My attempt to justify the approximation}{equation.2}{}}
\newlabel{eq:generative-z0-z1-by-omega}{{3}{3}{My attempt to justify the approximation}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategy 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy 2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SER Variational Inference for Shared-\(\omega \)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PIP Distortion View}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
