\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two helpful lemmas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of the property}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculation for $j = 1$.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:conditional-prob-x-given-beta-gamma}{{1}{4}{Calculation for $j = 1$}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion for $p(\gamma =j\mid x)$.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication for PIP diffuseness.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor expansion around the prime scale.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suggested diagnostics.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximate irrelevance of the null SNPs}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TO-DO}{9}{section.3}\protected@file@percent }
\newlabel{eq:conditional-dist-Matthew}{{2}{9}{TO-DO}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some new models with better approximation to susie-love}{9}{section.4}\protected@file@percent }
\newlabel{eq:likelihood-x-R-mean-var}{{3}{9}{Some new models with better approximation to susie-love}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model A (equivalent to the original SER-love model)}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:R-block}{{4}{10}{Model A (equivalent to the original SER-love model)}{equation.4}{}}
\newlabel{eq:R-bar-block}{{5}{10}{Model A (equivalent to the original SER-love model)}{equation.5}{}}
\newlabel{eq:SER-model-A}{{7}{10}{Model A (equivalent to the original SER-love model)}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving $p(x\mid \gamma =1)$.}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: likelihood conditional on all latent variables.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: marginalize over $z_1\mid S_1$.}{11}{section*.9}\protected@file@percent }
\newlabel{eq:conditional-dist-susie-love}{{8}{11}{Step 2: marginalize over $z_1\mid S_1$}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: marginalize over $S_1$.}{11}{section*.10}\protected@file@percent }
\newlabel{eq:T_1}{{9}{12}{Step 3: marginalize over $S_1$}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: marginalize over $\beta $ and $d_1$.}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model B}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:SER-model-B}{{10}{13}{Model B}{equation.10}{}}
\newlabel{eq:PIP-model-B}{{11}{13}{Model B}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare to SER-RSS's PIP.}{13}{section*.12}\protected@file@percent }
\newlabel{eq:PIP-susie-RSS}{{12}{13}{Compare to SER-RSS's PIP}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Inference under model B~\eqref  {eq:SER-model-B}.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed-form ELBO.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Bayes learning of $\nu _0$ and $\sigma _0^2$.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EM view of empirical Bayes.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to susie}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
