\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model discussion}{1}{section.1}\protected@file@percent }
\newlabel{eq:model-susie-relax}{{1}{1}{Model discussion}{equation.1}{}}
\newlabel{eq:conditional-dist-susie-relax}{{2}{1}{Model discussion}{equation.2}{}}
\newlabel{eq:conditional-dist-Matthew}{{3}{1}{Model discussion}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some new models with better approximation to susie-love}{1}{section.2}\protected@file@percent }
\newlabel{eq:likelihood-x-R-mean-var}{{4}{1}{Some new models with better approximation to susie-love}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model A (equivalent to the original SER-love model)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:R-block}{{5}{2}{Model A (equivalent to the original SER-love model)}{equation.5}{}}
\newlabel{eq:R-bar-block}{{6}{2}{Model A (equivalent to the original SER-love model)}{equation.6}{}}
\newlabel{eq:SER-model-A}{{8}{2}{Model A (equivalent to the original SER-love model)}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Marginalize out $z_1 | S_1$}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Marginalize over $S_1$.}{3}{section*.2}\protected@file@percent }
\newlabel{eq:T_1}{{9}{3}{2. Marginalize over $S_1$}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Marginalize over $\beta $ and $d_1$}{3}{section*.3}\protected@file@percent }
\newlabel{eq:PIP-model-A}{{10}{3}{3. Marginalize over $\beta $ and $d_1$}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model B}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SER-model-B}{{11}{3}{Model B}{equation.11}{}}
\newlabel{eq:PIP-model-B}{{12}{4}{Model B}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare to SER-RSS's PIP.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:PIP-susie-RSS}{{13}{4}{Compare to SER-RSS's PIP}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Inference under model B~\eqref  {eq:SER-model-B}.}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{5}
