\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TO-DO}{1}{section.1}\protected@file@percent }
\newlabel{eq:conditional-dist-Matthew}{{1}{1}{TO-DO}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some new models with better approximation to susie-love}{1}{section.2}\protected@file@percent }
\newlabel{eq:likelihood-x-R-mean-var}{{2}{1}{Some new models with better approximation to susie-love}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model A (equivalent to the original SER-love model)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:R-block}{{3}{2}{Model A (equivalent to the original SER-love model)}{equation.3}{}}
\newlabel{eq:R-bar-block}{{4}{2}{Model A (equivalent to the original SER-love model)}{equation.4}{}}
\newlabel{eq:SER-model-A}{{6}{2}{Model A (equivalent to the original SER-love model)}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving $p(x\mid \gamma =1)$.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: likelihood conditional on all latent variables.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: marginalize over $z_1\mid S_1$.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:conditional-dist-susie-love}{{7}{3}{Step 2: marginalize over $z_1\mid S_1$}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: marginalize over $S_1$.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:T_1}{{8}{3}{Step 3: marginalize over $S_1$}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: marginalize over $\beta $ and $d_1$.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model B}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SER-model-B}{{9}{4}{Model B}{equation.9}{}}
\newlabel{eq:PIP-model-B}{{10}{5}{Model B}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare to SER-RSS's PIP.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:PIP-susie-RSS}{{11}{5}{Compare to SER-RSS's PIP}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Inference under model B~\eqref  {eq:SER-model-B}.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed-form ELBO.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Bayes learning of $\nu _0$ and $\sigma _0^2$.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EM view of empirical Bayes.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other representations of Model B}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:SER-model-B-recall}{{12}{9}{Other representations of Model B}{equation.12}{}}
\newlabel{eq:model-Bp}{{13}{9}{Other representations of Model B}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{1. After integrating out $z_1\mid S_1$.}{9}{section*.11}\protected@file@percent }
\newlabel{eq:model-B1}{{14}{9}{1. After integrating out $z_1\mid S_1$}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2. After further integrating out $S_1$.}{9}{section*.12}\protected@file@percent }
\newlabel{eq:model-B2}{{15}{9}{2. After further integrating out $S_1$}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Using the normal--Gamma mixture for the $t$ distribution.}{10}{section*.13}\protected@file@percent }
\newlabel{eq:model-B3p}{{16}{10}{3. Using the normal--Gamma mixture for the $t$ distribution}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rewrite the model}{10}{section.3}\protected@file@percent }
\newlabel{eq:z0-normal-gamma}{{18}{10}{Rewrite the model}{equation.18}{}}
\newlabel{eq:fixed-noise-rewrite}{{19}{10}{Rewrite the model}{equation.19}{}}
\newlabel{eq:mu-Psi-bar-z0}{{20}{11}{Rewrite the model}{equation.20}{}}
\newlabel{eq:S-Psi-bar-z0}{{21}{11}{Rewrite the model}{equation.21}{}}
\newlabel{eq:S1-given-bar-z0}{{22}{11}{Rewrite the model}{equation.22}{}}
\newlabel{eq:z1-given-S1-bar-z0}{{23}{11}{Rewrite the model}{equation.23}{}}
\newlabel{eq:omega1-gamma}{{24}{11}{Rewrite the model}{equation.24}{}}
\newlabel{eq:z1-normal-gamma-bar-z0}{{25}{11}{Rewrite the model}{equation.25}{}}
\newlabel{eq:x-extract-delta-mean}{{26}{12}{Rewrite the model}{equation.26}{}}
\newlabel{eq:x-fully-extracted}{{27}{12}{Rewrite the model}{equation.27}{}}
\newlabel{eq:x1-a0}{{28}{12}{Rewrite the model}{equation.28}{}}
\newlabel{eq:x-minus-clean-block}{{29}{12}{Rewrite the model}{equation.29}{}}
\newlabel{eq:x-minus-after-r0-xi-integrated}{{30}{13}{Rewrite the model}{equation.30}{}}
\newlabel{eq:V-minus-clean}{{31}{13}{Rewrite the model}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clean equations}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq:z1-clean-bar-z0}{{34}{14}{Clean equations}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{14}{section*.14}\protected@file@percent }
\newlabel{eq:z1-variance-intuition}{{35}{14}{Intuition}{equation.35}{}}
\gdef \@abspage@last{15}
