\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SER-relax-prime}{1}{section.1}\protected@file@percent }
\newlabel{eq:SER-gamma-1}{{1}{1}{SER-relax-prime}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Matthew + Gemini suggest}{1}{section*.1}\protected@file@percent }
\newlabel{eq:conditional-prob-x-given-beta-gamma-prime}{{2}{1}{Matthew + Gemini suggest}{equation.2}{}}
\newlabel{eq:conditional-prob-x-given-gamma-prime}{{3}{1}{Matthew + Gemini suggest}{equation.3}{}}
\newlabel{eq:PIP-SER-prime-unit}{{4}{1}{Matthew + Gemini suggest}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{SER-relax-prime.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:SER-prime-gamma-1}{{5}{2}{SER-relax-prime}{equation.5}{}}
\newlabel{eq:PIP-SER-prime}{{6}{2}{SER-relax-prime}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior distribution of $\beta $ under SER-relax-prime.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}susie-relax-prime}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variational family and ELBO.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate posterior.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior mean contribution.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ELBO computation.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:KL_beta}{{21}{6}{ELBO computation}{equation.21}{}}
\newlabel{eq:KL_eta}{{22}{6}{ELBO computation}{equation.22}{}}
\newlabel{eq:full-ELBO}{{23}{6}{ELBO computation}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Variational empirical Bayes updates.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IBSS-like coordinate ascent.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comment on the robustness.}{7}{section*.10}\protected@file@percent }
\gdef \@abspage@last{7}
