\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TO-DO}{1}{section.1}\protected@file@percent }
\newlabel{eq:conditional-dist-Matthew}{{1}{1}{TO-DO}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some new models with better approximation to susie-love}{1}{section.2}\protected@file@percent }
\newlabel{eq:likelihood-x-R-mean-var}{{2}{1}{Some new models with better approximation to susie-love}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model A (equivalent to the original SER-love model)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:R-block}{{3}{2}{Model A (equivalent to the original SER-love model)}{equation.3}{}}
\newlabel{eq:R-bar-block}{{4}{2}{Model A (equivalent to the original SER-love model)}{equation.4}{}}
\newlabel{eq:SER-model-A}{{6}{2}{Model A (equivalent to the original SER-love model)}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving $p(x\mid \gamma =1)$.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: likelihood conditional on all latent variables.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: marginalize over $z_1\mid S_1$.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:conditional-dist-susie-love}{{7}{3}{Step 2: marginalize over $z_1\mid S_1$}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: marginalize over $S_1$.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:T_1}{{8}{3}{Step 3: marginalize over $S_1$}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: marginalize over $\beta $ and $d_1$.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model B}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SER-model-B}{{9}{4}{Model B}{equation.9}{}}
\newlabel{eq:PIP-model-B}{{10}{5}{Model B}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare to SER-RSS's PIP.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:PIP-susie-RSS}{{11}{5}{Compare to SER-RSS's PIP}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Inference under model B~\eqref  {eq:SER-model-B}.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed-form ELBO.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Bayes learning of $\nu _0$ and $\sigma _0^2$.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EM view of empirical Bayes.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other representations of Model B}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:SER-model-B-recall}{{12}{9}{Other representations of Model B}{equation.12}{}}
\newlabel{eq:model-Bp}{{13}{9}{Other representations of Model B}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{1. After integrating out $z_1\mid S_1$.}{9}{section*.11}\protected@file@percent }
\newlabel{eq:model-B1}{{14}{9}{1. After integrating out $z_1\mid S_1$}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2. After further integrating out $S_1$.}{9}{section*.12}\protected@file@percent }
\newlabel{eq:model-B2}{{15}{9}{2. After further integrating out $S_1$}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Using the normal--Gamma mixture for the $t$ distribution.}{10}{section*.13}\protected@file@percent }
\newlabel{eq:model-B3p}{{16}{10}{3. Using the normal--Gamma mixture for the $t$ distribution}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Try to achieve common noise}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An exact two-error view of model B.}{10}{section*.14}\protected@file@percent }
\newlabel{eq:model-B-two-error-view}{{17}{10}{An exact two-error view of model B}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximating the variance of $x_1$.}{11}{section*.15}\protected@file@percent }
\newlabel{eq:model-B3p-x1-scaled}{{18}{11}{Approximating the variance of $x_1$}{equation.18}{}}
\newlabel{eq:model-B3p-x1-scaled-vector}{{19}{11}{Approximating the variance of $x_1$}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{PIP under the random common-noise model.}{12}{section*.16}\protected@file@percent }
\newlabel{eq:common-noise-scaled-marginal}{{20}{12}{PIP under the random common-noise model}{equation.20}{}}
\newlabel{eq:PIP-common-noise-scaled}{{21}{12}{PIP under the random common-noise model}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{A variant that scales the mean of $x_1$.}{13}{section*.17}\protected@file@percent }
\newlabel{eq:model-B3p-x1-mean-scaled}{{22}{13}{A variant that scales the mean of $x_1$}{equation.22}{}}
\newlabel{eq:model-B3p-x1-mean-scaled-vector}{{23}{13}{A variant that scales the mean of $x_1$}{equation.23}{}}
\newlabel{eq:common-noise-sqrt-scaled-marginal}{{24}{14}{A variant that scales the mean of $x_1$}{equation.24}{}}
\newlabel{eq:PIP-common-noise-mean-scaled}{{25}{14}{A variant that scales the mean of $x_1$}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension to susie}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A first proposed multi-effect model}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity check: the $L=1$ case.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational approximation}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected fitted effect}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What is exact and what is approximate}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyperparameter learning}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other models}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model C}{18}{subsection.4.1}\protected@file@percent }
\newlabel{eq:model-C}{{26}{18}{Model C}{equation.26}{}}
\newlabel{eq:model-C-marginal}{{27}{18}{Model C}{equation.27}{}}
\newlabel{eq:PIP-model-C}{{28}{19}{Model C}{equation.28}{}}
\gdef \@abspage@last{19}
