\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wishart-induced column distribution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with the inverse-Wishart column.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed-variance SER-relax with a Wishart column}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrating out \(z_1\).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean-field updates}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected log terms}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Takeaways}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
